#Configuracion correo
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USERNAME=noresponder@ilissolutions.cl
EMAIL_PASSWORD=Ilis.2024nr
EMAIL_FROMADDRESS=noresponder@ilissolutions.cl
EMAIL_FROMNAME=Aurusjoyeria
EMAIL_URI= https://api.farallonesholding.cl/mail
# EMAIL_URI = http:localhost:8080/mail  
PORT= 3002

SERVIDOR=http://172.16.22.210:3002


DB_HOST=NLBIlissolutions-eaf6bac9a26fdcfa.elb.us-east-1.amazonaws.com
DB_PORT=1680
DB_USER=postgres
DB_PASSWORD=pgmasterkey*.olimpo2017
DB_DATABASE_NAME=db_olimpo

